{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyConfig": {
    "Currencies": [
      "USD",
      "EUR",
      "BRL",
      "GBP",
      "AUD"
    ]
  },
  "DefaultCryptoCurrency": {
    "DefaultCryptoCurrencyName": "BTC"
  },
  "CoinMarketClient": {
    "BaseUrl": "https://sandbox-api.coinmarketcap.com/",
    "Timeout": 30,
    "ApiKey": "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
  },
  "StoreCryptoInfoJobCron": "0 0 0/1 * * ? *"
}
